<!DOCTYPE html>
<html lang="en">
<head>
	<title>International Institute of Information Technology Naya Raipur </title>
	<meta charset="utf-8">
	 
													 <style>
													 .black{
													 background-color:black;
													 width:100%;
													 height:30px;
													 margin:0px;
													 margin-bottom:0px;}
													 body {
																	background-image: url("sky.jpg");
																	
													
													background-repeat: no-repeat;
													background-size:100%;
													background-position:center;
													
													
													 }
													input[type=text]{width:130px;
													}
													input[type=text]:focus{width:100%;}
													h1 {
													margin-top:0px;
													 padding-top:0px;
														padding-right:0px;
														padding-bottom:0px;
														padding-left:0px;
														font-size: 20px;
														padding:50px 0;
														text-align: center;
														
														height:150px;
														background:rgba(0,0,0,0.6);
														background-image:url("im.jpg");
														background-repeat: no-repeat;
													background-size:100%;
													
														
														
													   background-color: #1569C7;
														 bottom: 0;
														 width: 100%;
														 
														 }
														.header img{opacity:0.7;}
													 div.scrollmenu {
														
														overflow: auto;
														white-space: nowrap;
													}

													div.scrollmenu a {
														display: inline-block;
														color: white;
														text-align: center;
														padding: 14px;
														text-decoration: none;
													}
													div.scrollmenu a:hover {
														
													}
													.text{
															
													padding:0px;
													text-align:center;}
													.pos{text-align:right;
													margin:0px;}
													 img
													{
													  
													  width:1000px;
													  height:1000px;
													 
													}
													 div.background
													{
													  max-width:100%;
													  max-height:80%;
													 
													  }
											
													.header img {
														 padding-top: 30px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 20px;
														float:left;
													  width: 150px;
													  height: 150px;
													  opacity:0.6;
													   
													  
													 
													}
													footer{

												
														
													  position:absolute;
													width:100%;
													height:10%;
													margin-left:0;
													 padding-top:100px;
														padding-right:0px;
														padding-bottom:0px;
														padding-left:0px;
														font-size: 20px;
														padding:50px 0;
														text-align: center;
														background-image:url("bg2.jpg");
														background-repeat: no-repeat;
													background-size:400% 5000%;
													border: 0;
													position:absolute;
													
														
														
														  
													}
													.hell img{
													}
													   
													   /*boxes*/
													#boxes{
													 margin-top:0px;
													 margin-left:150px;
													}

													#boxes .box{
													 float:left;
													 text-align:center;
													 
															width: auto;
														padding:0px;
														align:center;
														
														opacity:0.9;
														
													}	
													  
													.header{margin:0px;   
													  }
													  
													 </style>
													   <style>
        #section {
            width: 45%;
            float: right;
            padding: 10px;
            font-size: 130%;
            margin-top: 50px;
            margin-left: 2%;
            font-family: Comic Sans MS;
        }
    </style>
													 <style>#search-form_3 {
background: #e1e1e1; /* Fallback color for non-css3 browsers */
width: auto;
margin-left:500px;
margin-right:500px;
align:center;

/* Gradients */
background: -webkit-gradient( linear,left top, left bottom, color-stop(0, rgb(243,243,243)), color-stop(1, rgb(225,225,225)));
background: -moz-linear-gradient( center top, rgb(243,243,243) 0%, rgb(225,225,225) 100%);

/* Rounded Corners */
border-radius: 17px;
-webkit-border-radius: 17px;
-moz-border-radius: 17px;

/* Shadows */
box-shadow: 1px 1px 2px rgba(0,0,0,.3), 0 0 2px rgba(0,0,0,.3);
-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.3), 0 0 2px rgba(0,0,0,.3);
-moz-box-shadow: 1px 1px 2px rgba(0,0,0,.3), 0 0 2px rgba(0,0,0,.3);
}

/*** TEXT BOX ***/
.search_3{
background: #fafafa; /* Fallback color for non-css3 browsers */

/* Gradients */
background: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(250,250,250)), color-stop(1, rgb(230,230,230)));
background: -moz-linear-gradient( center top, rgb(250,250,250) 0%, rgb(230,230,230) 100%);
border: 0;
border-bottom: 1px solid #fff;
border-right: 1px solid rgba(255,255,255,.8);
font-size: 16px;
margin: 4px;
padding: 5px;
width: 200px;

/* Rounded Corners */
border-radius: 10px;
-webkit-border-radius: 17px;
-moz-border-radius: 17px;

/* Shadows */
box-shadow: -1px -1px 2px rgba(0,0,0,.3), 0 0 1px rgba(0,0,0,.2);
-webkit-box-shadow: -1px -1px 2px rgba(0,0,0,.3), 0 0 1px rgba(0,0,0,.2);
-moz-box-shadow: -1px -1px 2px rgba(0,0,0,.3), 0 0 1px rgba(0,0,0,.2);
}

/*** USER IS FOCUSED ON TEXT BOX ***/
.search_3:focus{
outline: none;
background: #fff; /* Fallback color for non-css3 browsers */

/* Gradients */
background: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(255,255,255)), color-stop(1, rgb(235,235,235)));
background: -moz-linear-gradient( center top, rgb(255,255,255) 0%, rgb(235,235,235) 100%);
}

/*** SEARCH BUTTON ***/
.submit_3{
background: #44921f;/* Fallback color for non-css3 browsers */
/* Gradients */
background: -webkit-gradient( linear, left top, left bottom, color-stop(0, rgb(79,188,32)), color-stop(0.15, rgb(73,157,34)), color-stop(0.88, rgb(62,135,28)), color-stop(1, rgb(49,114,21)));
background: -moz-linear-gradient( center top, rgb(79,188,32) 0%, rgb(73,157,34) 15%, rgb(62,135,28) 88%, rgb(49,114,21) 100%);
border: 0;
color: #eee;
cursor: pointer;
float: right;
font: 16px 'Raleway', sans-serif;
font-weight: bold;
height: 30px;
margin: 4px 4px 0;
text-shadow: 0 -1px 0 rgba(0,0,0,.3);
width: 84px;
outline: none;

/* Rounded Corners */
border-radius: 5px;
-webkit-border-radius: 30px;
-moz-border-radius: 30px;

/* Shadows */
box-shadow: -1px -1px 1px rgba(255,255,255,.5), 1px 1px 0 rgba(0,0,0,.4);
-moz-box-shadow: -1px -1px 1px rgba(255,255,255,.5), 1px 1px 0 rgba(0,0,0,.2);
-webkit-box-shadow: -1px -1px 1px rgba(255,255,255,.5), 1px 1px 0 rgba(0,0,0,.4);
}
/*** SEARCH BUTTON HOVER ***/
.submit_3:hover {
background: #4ea923; /* Fallback color for non-css3 browsers */

/* Gradients */
background: -webkit-gradient( linear, left top, left bottom, color-stop(0, rgb(89,222,27)), color-stop(0.15, rgb(83,179,38)), color-stop(0.8, rgb(66,143,27)), color-stop(1, rgb(54,120,22)));
background: -moz-linear-gradient( center top, rgb(89,222,27) 0%, rgb(83,179,38) 15%, rgb(66,143,27) 80%, rgb(54,120,22) 100%);
}
.submit_3:active {
background: #4ea923; /* Fallback color for non-css3 browsers */

/* Gradients */
background: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(89,222,27)), color-stop(0.15, rgb(83,179,38)), color-stop(0.8, rgb(66,143,27)), color-stop(1, rgb(54,120,22)));
background: -moz-linear-gradient( center bottom, rgb(89,222,27) 0%, rgb(83,179,38) 15%, rgb(66,143,27) 80%, rgb(54,120,22) 100%);
}
													 </style>
													 <div class="black">
													 </div>
	<div class="header">
		  <img src="C:\Users\hp\Desktop\software eng\Ril.png"><h1 style="color:white"><p><span><font size="68" style="italic"><i>Welcome to</i></font></span><span> <font size="78px"  ><b> IIITNR.Library</b></font></span> </p></h1>
	</div>

 </head>
 <style>
 
 </style>
<div class="o">
</div>
<body >
<style>
	.navbar{}
	
	.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
li{
    display: inline;
} 
</style>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar">
	<ul>
		<li>
			<div class="dropdown"  >
				<button class="dropbtn"><a href="">Home
				</a></button>
				
			</div>		
		
		<li>
			<div class="dropdown"  >
				<button class="dropbtn"><a href="about.html">About Us
				</button>
				
			</div></li>
	  <li>
			<div class="dropdown"  >
				<button class="dropbtn"><a href="">Contact
				</a>
				</button>
				
			</div></li>
	   <li>
			<div class="dropdown"  >
				<button class="dropbtn"><a href="">FAQs
				</a>
				</button>
				
			</div></li>
	  
		<li style="float:right">  
			<div class="dropdown"  >
				<button class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i> 
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="#">Login</a>
				  <a href="#">Signup</a>
				  
				</div>
			</div> 
	  </li>
	</ul>
</div> 

    
    <div id="section" style="float:left">
        <p>
            <pre style="font-family:Verdana, Geneva, Tahoma, sans-serif">
            The Library of the Institute is housed inside the building in its Campus.It is a user-focused
            center of learning resources that meet all the current and future requirements of IIIT-Naya 
            Raipur academic and research fraternity regarding learning, teaching, research, and training 
            programs. 


</pre>
        </p>
        
        

        <p style="font-size:150%">
            LIBRARY TIMINGS:
        </p>
        <table style=" border-collapse:collapse; border:solid; border-color:black; align:centre">
            <thead>
                <tr>
                    <td>Days</td>
                    <td>Library Opening Hours</td>
                    <td>Issue/Return Hours</td>
                </tr>
            </thead>
            <tr>
                <td>Monday to Friday (During normal days)</td>
                <td>08:30 AM to 08:30PM</td>
                <td>08:30 AM to 08:30PM</td>
            </tr>
            <tr>
                <td>Saturday (During normal days)</td>
                <td>Opened on Request</td>
                <td>CLOSED</td>
            </tr>
            <tr>
               <td>Monday to Sunday (During mid and end semester exams, from three days before exams start)</td>
                <td>08:30 AM to 12:00 Midnight</td>
                <td>08:30 AM to 08:30PM</td> 
            </tr>
            <tr>
                <td>Monday to Saturday (During semester break/Holi/Vijaydashmi/Diwali break)</td>
                <td>CLOSED</td>
                <td>CLOSED</td>
            </tr>
        </table>

    </div>


<!--
<form id="search-form_3">
<input type="text" class="search_3"/>
<input type="submit" class="submit_3" value="Search" />
</form> 
<div class="text">
<p><font size="2px" ><i>Search for books, articles or magazines?</i></font></p>
</div>	<footer>
		<!--<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		--><!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
		</script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
		</script>

		
		</nav>
		<section id="boxes">
			<div class="box">
				<div class="contact_us"><font color="white">
					<b>Contact:</b>
						<p>
						IIIT-Naya Raipur</br>
						Plot No. 7, Sector 24,</br>
						Near Purkhoti Muktangan ,</br>
						Naya Raipur-493661</br>
						Chhattisgarh</br>
						iiitnr@iiitnr.ac.in</br>
						Tel:- (0771) 2474040</font></p>
				</div>
			</div>
			<div class="box">
				<div class="arives">
					<font color="white"<b>Archives:</b>
		 
						<p>Workshop Report</br>
						List of Addition</br>
						List of Hindi Books</font></p>
				</div>
			</div>
			<div class="box">
				<div class="usefull_link">
					<b><font color="white">Useful_Links:</b>
						<p>Download</br>
						IIIT NAYA RAIPUR</br>
						IIITNR E-Mail</br>
						Moodle</br>
						Spoken-Tutorial</br>
						Free E-Books</font>
						</p>
				</div>
			</div>

	</footer>-->

</body>
   

  
	</html>