<html lang ="en">
<head>
<title>International Institute of Information Technology Naya Raipur </title>
<style>

.c {
	
	
	}

.content {
    max-width: 2000px;
	margin-left:200px;
    margin-right:200px;
	background-color: #848b79;
	}

</style>
<style>
.content2 {
    max-width: 2000px;
	margin-left:200px;
    margin-right:200px;
	margin-bottom:0px;
	border-style:solid;
	background-color: #ECE5B6;
	}

</style>
<style>
.contenth {
    max-width: 2000px;
	max-height:400px;
	margin-left:200px;
    margin-right:200px;
	margin-bottom:0px;
	
	background-color:#1569C7;}

</style>
<div class="c"style="background: color url()">

<meta charset="utf-8">
 <script type ="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"> </script>
 <link rel="stylesheet" href="style1.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="contenth">
 <div class="header">
<img src="C:\Users\hp\Desktop\DESKTOP\CLIP ART HTML\Ril.png" ><div ><h1 id ="heading">Library  And Information Center </br>Dr. Shyama Prasad Mukherjee International Institute of Information Technology,Naya Raipur
 </h1></div>
</div>
</head>
<script type="text/javascript">
if(typeof jQuery=="undefined")
{
alert("Javascript is not installed");
}
else{
alert("Javascript is installed");
}
</script>

</div>
<div class="content">

<body link = "black" background="C:\Users\hp\Desktop\software eng\mph.jpg" width="2000px" height="2000px">
<style>
.recent{
background-color:red;
margin-left:900px;}
/* Style The Dropdown Button */
.dropbtn {
    background-color: #848b79;
    color: white;
    padding: 0;
    font-size: 16px;
    border: none;
    cursor: pointer;
	width :285px;
	height:100px;
	margin:0px;
	border-style:solid;
border-color:#848b79;
	border-right-color:black;
	
}
.dropbtn1 {
    background-color: #A5250E;
    color: white;
    
	margin:0;
    font-size: 16px;
	font-color:red;
    border: blue;
    cursor: pointer;
	width:90px;
	height:100px;
	padding:0;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display:inline-block;
	margin:0;
	padding:0;
	border:0;
}
.dropdown1 {
    position: center;
    display: inline-block;
}
.dropbtn2 {
    position: bottom;
    display: inline-block;
background-color: #A5250E;
    color: white;
    padding: px;
    font-size: 200px;
	font-color:red;
    border: blue;
    cursor: pointer;
	width:400px;
	height:200px;
	}
a:link{
font-size: 25px;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 285px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
	
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    
    display: block;
	
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #blue;
}

</style>


 <div class="dropdown">
  <button class="dropbtn">  <a  style="text-decoration:none" href="https://library.iiitnr.edu.in/"><i class="fa fa-home" aria-hidden="true"></i>  Home</a>
      </button>
  <!--<div class="dropdown-content">
    <a href="https://library.iiitnr.edu.in/">Login</a>
    <a href="https://library.iiitnr.edu.in/cgi-bin/koha/opac-memberentry.pl">Signup</a>
    <a href="#">Link 3</a>
  </div>-->
  </div>
<div class="dropdown">
  <button class="dropbtn" ><a  style="text-decoration:none" href="https://library.iiitnr.edu.in/"><i class="fa fa-info" aria-hidden="true"></i>  
    About Us </a></button>
  <div class="dropdown-content"style="background-color:#CFECEC">
    <a href="https://library.iiitnr.edu.in/"><i class="fa fa-diamond" aria-hidden="true"></i>       Library</a>
    <a href="https://library.iiitnr.edu.in/cgi-bin/koha/opac-memberentry.pl"><i class="fa fa-etsy" aria-hidden="true"></i></i>         E journals</a>
    <a href="file:///C:/Users/hp/Desktop/html/pho.html"> <i class="fa fa-picture-o" aria-hidden="true"></i>       Virtual Tour</a>
  </div>
 </div>
 <div class="dropdown">
  <button class="dropbtn">  <a  style="text-decoration:none" href="https://library.iiitnr.edu.in/"><i class="fa fa-phone-square" aria-hidden="true"></i>  Contact Us</a>
      </button>
  <div class="dropdown-content"style="background-color:#CFECEC">
    <a href="https://library.iiitnr.edu.in/"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>          Send a message</a>
    <a href="https://library.iiitnr.edu.in/cgi-bin/koha/opac-memberentry.pl"><i class="fa fa-pencil" aria-hidden="true"></i>          Write Review</a>
    <a href="#"><i class="fa fa-address-card" aria-hidden="true"></i>         Contact Details</a>
  </div>
  </div>
 
 
 
  <div class="dropdown">
  <button class="dropbtn">  <a  style="text-decoration:none" href="https://library.iiitnr.edu.in/"><i class="fa fa-question-circle" aria-hidden="true"></i>  FAQs</a>
      </button>
  <div class="dropdown-content">
    
  </div>
  </div>
  <div class="dropdown">
  <button class="dropbtn1"><i class="fa fa-bars" aria-hidden="true"></i>
      </button>
	   <div class="dropdown-content"style="background-color:#F9966B">
    <a href="https://library.iiitnr.edu.in/"><i class="fa fa-user-circle" aria-hidden="true"></i>          Login</a>
    <a href="https://library.iiitnr.edu.in/cgi-bin/koha/opac-memberentry.pl"><i class="fa fa-sign-in" aria-hidden="true"></i>       Signup</a>
    
	  </div>
	  </div>
	  </div>
	  <div class="content2">
	  <!--<hr>
	  <div class="dropdown">
	  <br>
	  <button class="dropbtn2"><i class="fa fa-bars" aria-hidden="true"></i>
      </button>
	  <button class="dropbtn2"><i class="fa fa-bars" aria-hidden="true"></i>
      </button>
	  <button class="dropbtn2"><i class="fa fa-bars" aria-hidden="true"></i>
      </button>
	  <button class="dropbtn2"><i class="fa fa-bars" aria-hidden="true"></i>
      </button>
	  </div>
 -->
  <div class ="recent" style=
  "text-align:right">
  <p>hello</p>
  </div>
  
<div id="section">

 <!--<img class="mySlides" src="C:\Users\hp\Desktop\DESKTOP\CLIP ART HTML\cg1.jpg" style="width:50%">
 --><img class="mySlides" src="C:\Users\hp\Desktop\html\o.png " style="width:50%">
 <img class="mySlides" src="C:\Users\hp\Desktop\html\m.jpg"style="width:50%">
 
 <script>
/*var slideIndex = 0;
showSlides();

function showSlides() {
 var i;
 var slides = document.getElementsByClassName("mySlides");
 for (i = 0; i < slides.length; i++) {
 slides[i].style.display = "none"; 
 }
 slideIndex++;
 if (slideIndex > slides.length) {slideIndex = 1} 
 slides[slideIndex-1].style.display = "block"; 
 setTimeout(showSlides, 2000); // Change image every 2 seconds
}

  var slideIndex = 1;
 showDivs(slideIndex);

 function plusDivs(n) {
 showDivs(slideIndex += n);
 }

 function showDivs(n) {
 var i;
 var x = document.getElementsByClassName("mySlides");
 if (n > x.length) {slideIndex = 1} 
 if (n < 1) {slideIndex = x.length} ;
 for (i = 0; i < x.length; i++) {
 x[i].style.display = "none"; 
 }
 x[slideIndex-1].style.display = "block"; 
 }*/
 
 </script>
 
 
</pre>
 
 </div>
 </div>
 </div>
</body>
</html>