<!DOCTYPE html>
<html lang="en">
<head>
	<title>International Institute of Information Technology Naya Raipur </title>
	<meta charset="utf-8">
	 
													 <style>
													 .black{
													 background-color:black;
													 width:100%;
													 height:30px;
													 margin:0px;
													 margin-bottom:0px;}
													 body {
																	background-image: url("pic.jpg");
																	//background-color:#E5E7E9;
													
													background-repeat: no-repeat;
													background-size:100%;
													background-position:center;
													
													
													 }
													input[type=text]{width:130px;
													}
													input[type=text]:focus{width:100%;}
													h1 {
													margin-top:0px;
													 padding-top:0px;
														padding-right:0px;
														padding-bottom:0px;
														padding-left:0px;
														font-size: 20px;
														padding:50px 0;
														text-align: center;
														
														height:150px;
														background:rgba(0,0,0,0.6);
														background-image:url("im.jpg");
														//background-repeat: no-repeat;
													background-size:100%;
													
														
														
													   background-color: #1569C7;
														 bottom: 0;
														 width: 100%;
														 
														 }
														.header img{opacity:0.7;}
													 div.scrollmenu {
														
														overflow: auto;
														white-space: nowrap;
													}

													div.scrollmenu a {
														display: inline-block;
														color: white;
														text-align: center;
														padding: 14px;
														text-decoration: none;
													}
													div.scrollmenu a:hover {
														
													}
													.text{
															
													padding:0px;
													text-align:center;}
													.pos{text-align:right;
													margin:0px;}
													 img
													{
													  
													  width:1000px;
													  height:1000px;
													 
													}
													 div.background
													{
													  max-width:100%;
													  max-height:80%;
													 
													  }
											
													.header img {
														 padding-top: 30px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 20px;
														float:left;
													  width: 150px;
													  height: 150px;
													 
													   
													  
													 
													}
													footer{

												
														
													 /* position:absolute;
													width:100%;
													height:100%;
													margin-left:0;
													 padding-top:0px;
														padding-right:0px;
														padding-bottom:0px;
														padding-left:0px;
														font-size: 20px;
														padding:50px 0;
														text-align: center;
														background-image:url("bg2.jpg");
														background-repeat: no-repeat;
													background-size:400% 5000%;
													border: 0;
													
														*/
														
														  
													}
													.hell img{
													}
													   
													   /*boxes*/
													#boxes{
													 margin-top:0px;
													 margin-left:150px;
													}

													#boxes .box{
													 float:left;
													 text-align:center;
													 
															width: auto;
														padding:0px;
														align:center;
														
														opacity:0.9;
														
													}	
													  
													.header{margin:0px;   
													  }
													  
													 </style>
													 <style>#search-form_3 {
background: #e1e1e1; /* Fallback color for non-css3 browsers */
width: auto;
margin-left:500px;
margin-right:500px;
align:center;

/* Gradients */
background: -webkit-gradient( linear,left top, left bottom, color-stop(0, rgb(243,243,243)), color-stop(1, rgb(225,225,225)));
background: -moz-linear-gradient( center top, rgb(243,243,243) 0%, rgb(225,225,225) 100%);

/* Rounded Corners */
border-radius: 17px;
-webkit-border-radius: 17px;
-moz-border-radius: 17px;

/* Shadows */
box-shadow: 1px 1px 2px rgba(0,0,0,.3), 0 0 2px rgba(0,0,0,.3);
-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.3), 0 0 2px rgba(0,0,0,.3);
-moz-box-shadow: 1px 1px 2px rgba(0,0,0,.3), 0 0 2px rgba(0,0,0,.3);
}

/*** TEXT BOX ***/
.search_3{
background: #fafafa; /* Fallback color for non-css3 browsers */

/* Gradients */
background: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(250,250,250)), color-stop(1, rgb(230,230,230)));
background: -moz-linear-gradient( center top, rgb(250,250,250) 0%, rgb(230,230,230) 100%);
border: 0;
border-bottom: 1px solid #fff;
border-right: 1px solid rgba(255,255,255,.8);
font-size: 16px;
margin: 4px;
padding: 5px;
width: 200px;

/* Rounded Corners */
border-radius: 10px;
-webkit-border-radius: 17px;
-moz-border-radius: 17px;

/* Shadows */
box-shadow: -1px -1px 2px rgba(0,0,0,.3), 0 0 1px rgba(0,0,0,.2);
-webkit-box-shadow: -1px -1px 2px rgba(0,0,0,.3), 0 0 1px rgba(0,0,0,.2);
-moz-box-shadow: -1px -1px 2px rgba(0,0,0,.3), 0 0 1px rgba(0,0,0,.2);
}

/*** USER IS FOCUSED ON TEXT BOX ***/
.search_3:focus{
outline: none;
background: #fff; /* Fallback color for non-css3 browsers */

/* Gradients */
background: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(255,255,255)), color-stop(1, rgb(235,235,235)));
background: -moz-linear-gradient( center top, rgb(255,255,255) 0%, rgb(235,235,235) 100%);
}

/*** SEARCH BUTTON ***/
.submit_3{
background: #44921f;/* Fallback color for non-css3 browsers */
/* Gradients */
background: -webkit-gradient( linear, left top, left bottom, color-stop(0, rgb(79,188,32)), color-stop(0.15, rgb(73,157,34)), color-stop(0.88, rgb(62,135,28)), color-stop(1, rgb(49,114,21)));
background: -moz-linear-gradient( center top, rgb(79,188,32) 0%, rgb(73,157,34) 15%, rgb(62,135,28) 88%, rgb(49,114,21) 100%);
border: 0;
color: #eee;
cursor: pointer;
float: right;
font: 16px 'Raleway', sans-serif;
font-weight: bold;
height: 30px;
margin: 4px 4px 0;
text-shadow: 0 -1px 0 rgba(0,0,0,.3);
width: 84px;
outline: none;

/* Rounded Corners */
border-radius: 5px;
-webkit-border-radius: 30px;
-moz-border-radius: 30px;

/* Shadows */
box-shadow: -1px -1px 1px rgba(255,255,255,.5), 1px 1px 0 rgba(0,0,0,.4);
-moz-box-shadow: -1px -1px 1px rgba(255,255,255,.5), 1px 1px 0 rgba(0,0,0,.2);
-webkit-box-shadow: -1px -1px 1px rgba(255,255,255,.5), 1px 1px 0 rgba(0,0,0,.4);
}
/*** SEARCH BUTTON HOVER ***/
.submit_3:hover {
background: #4ea923; /* Fallback color for non-css3 browsers */

/* Gradients */
background: -webkit-gradient( linear, left top, left bottom, color-stop(0, rgb(89,222,27)), color-stop(0.15, rgb(83,179,38)), color-stop(0.8, rgb(66,143,27)), color-stop(1, rgb(54,120,22)));
background: -moz-linear-gradient( center top, rgb(89,222,27) 0%, rgb(83,179,38) 15%, rgb(66,143,27) 80%, rgb(54,120,22) 100%);
}
.submit_3:active {
background: #4ea923; /* Fallback color for non-css3 browsers */

/* Gradients */
background: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(89,222,27)), color-stop(0.15, rgb(83,179,38)), color-stop(0.8, rgb(66,143,27)), color-stop(1, rgb(54,120,22)));
background: -moz-linear-gradient( center bottom, rgb(89,222,27) 0%, rgb(83,179,38) 15%, rgb(66,143,27) 80%, rgb(54,120,22) 100%);
}
													 </style>
													 <div class="black">
													 </div>
	<div class="header">
		  <img src="C:\Users\hp\Desktop\software eng\Ril.png"><h1 style="color:white"><p><span><font size="78" style="italic"><i>Welcome to</i></font></span><span> <font size="88px"  ><b> IIITNR.Library</b></font></span> </p></h1>
	</div>

 </head>
 <style>
 
 </style>
<div class="o">
</div>
<body >
<style>
	.navbar{}
	
	.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
li{
    display: inline;
} 














* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color:#1a1a1a;
  
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the input container */
.topnav .search-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

/* Style the button inside the input container */
.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc; 
  }
}
</style>
<!--drop down new-->
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>

<h2>Dropdown Menu</h2>



  
  

</style>


 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar">
<div class="topnav">
<div class="dropdown">
<button class="dropbtn"><a  href="#home">Home</a></button>

<div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>
	</div> 


  <ul>
  </ul>
	<form id="search-form_3">
<input type="text" class="search_3"/>
<input type="submit" class="submit_3" value="Search" />
</form> 
<div class="text">
<p><font size="2px" ><i>Search for books, articles or magazines?</i></font></p>
</div>	<footer>
		<!--<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
		</script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
		</script>

		
		</nav>
		<body style="padding:0px; margin:0px; background-color:#fff;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">

			<!-- #region Jssor Slider Begin -->
			<!-- Generator: Jssor Slider Maker -->
			<!-- Source: https://www.jssor.com -->
			<script src="js/jssor.slider-27.4.0.min.js" type="text/javascript"></script>
			<script type="text/javascript">
				jssor_1_slider_init = function() {
		
					var jssor_1_options = {
					  $AutoPlay: 1,
					  $Idle: 0,
					  $SlideDuration: 5000,
					  $SlideEasing: $Jease$.$Linear,
					  $PauseOnHover: 4,
					  $SlideWidth: 140,
					  $Align: 0
					};
		
					var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
		
					/*#region responsive code begin*/
		
					var MAX_WIDTH = 980;
		
					function ScaleSlider() {
						var containerElement = jssor_1_slider.$Elmt.parentNode;
						var containerWidth = containerElement.clientWidth;
		
						if (containerWidth) {
		
							var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);
		
							jssor_1_slider.$ScaleWidth(expectedWidth);
						}
						else {
							window.setTimeout(ScaleSlider, 30);
						}
					}
		
					ScaleSlider();
		
					$Jssor$.$AddEvent(window, "load", ScaleSlider);
					$Jssor$.$AddEvent(window, "resize", ScaleSlider);
					$Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
					/*#endregion responsive code end*/
				};
			</script>
			<style>
				/*jssor slider loading skin spin css*/
				.jssorl-009-spin img {
					animation-name: jssorl-009-spin;
					animation-duration: 1.6s;
					animation-iteration-count: infinite;
					animation-timing-function: linear;
				}
		
				@keyframes jssorl-009-spin {
					from { transform: rotate(0deg); }
					to { transform: rotate(360deg); }
				}
			</style>
			<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:100px;overflow:hidden;visibility:hidden;">
				<!-- Loading Screen -->
				<div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
					<img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
				</div>
				<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:100px;overflow:hidden;">
					<div>
						<img data-u="image" src="img/logo.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/002.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/003.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/004.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/009.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/010.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/019.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/020.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/021.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/022.jpg" />
					</div>
					<div>
						<img data-u="image" src="img/024.jpg" />
					</div>
				</div>
			</div>
			<script type="text/javascript">jssor_1_slider_init();</script>
			<!-- #endregion Jssor Slider End -->
		<!--<section id="boxes">
			<div class="box">
				<div class="contact_us"><font color="white">
					<b>Contact:</b>
						<p>
						IIIT-Naya Raipur</br>
						Plot No. 7, Sector 24,</br>
						Near Purkhoti Muktangan ,</br>
						Naya Raipur-493661</br>
						Chhattisgarh</br>
						iiitnr@iiitnr.ac.in</br>
						Tel:- (0771) 2474040</font></p>
				</div>
			</div>
			<div class="box">
				<div class="arives">
					<font color="white"<b>Archives:</b>
		 
						<p>Workshop Report</br>
						List of Addition</br>
						List of Hindi Books</font></p>
				</div>
			</div>
			<div class="box">
				<div class="usefull_link">
					<b><font color="white">Useful_Links:</b>
						<p>Download</br>
						IIIT NAYA RAIPUR</br>
						IIITNR E-Mail</br>
						Moodle</br>
						Spoken-Tutorial</br>
						Free E-Books</font>
						</p>
				</div>
			</div>

	</footer>
 -->
 </body>
 
 
 </html>
