<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  margin : 0px;
 background-color:  #F1F973;
  padding: 5px;
  text-align: center;
  
}

.header {
	margin:0px;
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {

  //padding: 10px;
}

.top-container img {
    float: left;
	height:5%;
   width:5%;

   margin-left:auto;
   
   margin-right:auto;
   margin-top: 10px;
   margin-left:30px;
   //border: 10px solid black;
  
}
.top-container input[type=text] {
    float: right;
    padding: 6px;
    border: none;
	margin-right:30px;
	margin-top:20px;
    font-size: 17px;
}
 .top-container input[type=text] {
        border: 1px solid #ccc;
    }
	
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #4CAF50;
  color: black;
}

/*.topnav a.active {
  background-color: #4CAF50;
  color: white;
}*/




.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #B0B290;
  position: fixed;
  height: 100%;
	text-align:center;
//  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 

.sidebar a:hover {
  background-color: #4CAF50;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 20%;
	float:right;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}







.content{
  position: relative; 
  max-width: 600px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.content .content1 {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padd

  
</style>

</head>
<body>


<div class="top-container">
<img src ="iiit.png" class="center">
<input type="text" placeholder="Search.." > 

  <h1>IIIT - NR  </h1>
   
</div>

<div class="header" id="myHeader">
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
  
</div>

<div class="sidebar">
  <a class="active" href="#home">IEEE</a>
  <a href="#news">IIIT NR WEBSITE</a>
  <a href="#contact">NATIONAL DIGITAL LIBRARY</a>
  <a href="#about">ACCESS REPOSITORY</a>
  <a href="#contact">SCIENCE DIRECT Trial Access 

</a>
  <a href="#about">McGraw Hill Express e-library 
</a>
</div>

<div class="content">
<div class="table-time">
<table>
  <tr>
    <th>Services</th>
    <th>Time</th>
    </tr>
  <tr>
    <td>READING ROOM</td>
    <td>09:30 AM - 08:30 PM</td>
      </tr>
  <tr>
    <td>CIRCULATION</td>
    <td>09:30 AM - 06:00 PM</td>
    </tr>
  <tr>
    <td>PHOTOCOPY</td>
    <td>10:00 AM - 05:00 PM</td>
    
  </tr>
	<tr>
    <td>DIGITAL LIBRARY</td>
    <td>09:30 AM - 08:30 PM</td>
    
  </tr>
	 </tr>
	<tr>
    <td>LUNCH BREAK</td>
    <td>01:00 PM - 01:30 PM</td>
    
  </tr>
  </tr>
	 </tr>
	<tr>
    <td>DAYS</td>
    <td>Monday - Friday(Saturday,Sunday and Holidays closed)
</td>
    
  </tr>
  </table>

 
</div>
</div>



</body>
</html>
